<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails OPR: development" uuid="c645c542-260a-4ddc-998b-bde35f6fdfd7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails OPR: test" uuid="18eaa4c9-a262-458f-816f-5ebda5140d39">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails OPR: production" uuid="e7d19bdb-cf98-4205-bce9-17485b487327">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>